browser=chrome
url=https://qa.azulcrm.com/
hr_username=hr11@cybertekschool.com
hr_password=UserUser
helpDesk_username=helpdesk11@cybertekschool.com
helpDesk_password=UserUser
marketing_username=marketing11@cybertekschool.com
marketing_password=UserUser